<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MButton.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>MText.qml</file>
        <file>MExpander.qml</file>
        <file>MVideoControl.qml</file>
        <file>MVideoDisplay.qml</file>
        <file>MPin.qml</file>
        <file>MScaleAdjuster.qml</file>
        <file>MScaleHandle.qml</file>
        <file>MTriangle.qml</file>
        <file>MTextInput.qml</file>
        <file>MCombobox.qml</file>
        <file>MSummaryPane.qml</file>
        <file>MROI.qml</file>
        <file>MPointLine.qml</file>
        <file>MLine.qml</file>
        <file>MMessageWindow.qml</file>
        <file>MLoginWindow.qml</file>
        <file>hh.ico</file>
        <file>MFinishWindow.qml</file>
        <file>MProgressPin.qml</file>
        <file>MProgressHandle.qml</file>
        <file>MPaneInput.qml</file>
        <file>MPaneOutput.qml</file>
        <file>MCheckbox.qml</file>
        <file>MPaneWallDetect.qml</file>
        <file>MPaneVelocityDetect.qml</file>
        <file>MExitButton.qml</file>
        <file>MScaleAdjusterHorizontal.qml</file>
        <file>MLineEstimate.qml</file>
        <file>MSettingsPane.qml</file>
        <file>icons/user.png</file>
        <file>icons/cancel.png</file>
        <file>icons/check.png</file>
        <file>icons/download.png</file>
        <file>icons/gear.png</file>
        <file>MUpgradeWindow.qml</file>
        <file>MROIWindow.qml</file>
    </qresource>
</RCC>
