<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MButton.qml</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>MText.qml</file>
        <file>MExpander.qml</file>
        <file>MVideoControl.qml</file>
        <file>MVideoDisplay.qml</file>
        <file>MPin.qml</file>
        <file>MScaleAdjuster.qml</file>
        <file>MScaleHandle.qml</file>
        <file>MTriangle.qml</file>
        <file>MTextInput.qml</file>
        <file>MCombobox.qml</file>
        <file>MSummaryPane.qml</file>
        <file>MROI.qml</file>
    </qresource>
</RCC>
